.. LWA Correlator documentation master file, created by
   sphinx-quickstart on Wed Nov 18 13:50:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LWA Correlator's documentation!
""""""""""""""""""""""""""""""""""""""""""

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   installation.rst
   pipeline.rst
   control.rst


Indices and tables
""""""""""""""""""

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
